-1174 638 44 "Sheriff's Office"
-1176 409 44 "Sheriff's Office"
-932 378 44 "Sheriff's Office"
-906 673 44 "Sheriff's Office"
-1129 173 44 "sheriff's Office"
-713 819 36 "Outhouse"
-387 806 36 "Outhouse"
-523 682 36 "Outhouse"
-599 388 36 "Street Sheriff's Side"
-475 530 36 "Street Sheriff's Side"
-511 118 36 "Street Sheriff's Side"
-814 67 36 "Street Sheriff's Side"
-1185 -35 36 "TNT"
-875 4 36 "Street Sheriff's Side"
-1114 215 202 "Sheriff's Office Roof"
-1033 431 202 "Sheriff's Office Roof"
-1198 639 202 "Sheriff's Office Roof"
-942 687 202 "Sheriff's Office Roof"
-1169 325 202 "Sheriff's Office Roof"
-768 -168 44 "Front of Hotel"
-749 -448 44 "Front of Hotel"
-736 -740 44 "Front of Hotel"
-507 -332 36 "Front of Hotel"
-491 -614 36 "Front of Hotel"
-504 -738 36 "Front of Hotel"
-306 254 188 "Saloon Balcony"
-269 -2 188 "Saloon Balcony"
-307 -254 188 "Saloon Balcony"
-270 -473 188 "Saloon Balcony"
-19 -459 188 "Saloon Balcony"
210 -450 188 "Saloon Balcony"
337 -446 188 "Saloon Balcony"
434 -413 165 "Lower Roof"
597 -411 165 "Lower Roof"
774 -390 165 "Lower Roof"
723 -296 165 "Lower Roof"
766 -542 164 "Lower Roof"
761 -705 164 "Lower Roof"
713 -631 45 "Covered Wagon"
575 -532 45 "Covered Wagon"
563 -438 45 "Covered Wagon"
382 -611 36 "Covered Wagon"
152 -755 36 "Covered Wagon"
-76 -648 36 "Covered Wagon"
-84 -561 36 "Covered Wagon"
99 -530 45 "Covered Wagon"
-82 -1007 84 "Depot Front"
113 -983 84 "Depot Front"
397 -966 84 "Depot Front"
-164 -978 84 "Depot Front"
-355 -974 84 "Depot Front"
-295 -1092 84 "Depot Office"
-211 -1150 84 "Depot Office"
-20 -1177 84 "Depot Waiting Room"
-81 -1081 84 "Depot Waiting Room"
68 -1089 84 "Depot Waiting Room"
52 -1226 84 "Depot Waiting Room"
-121 -1247 84 "Depot Waiting Room"
257 -1156 84 "Depot Waiting Room"
415 -1083 84 "Depot Waiting Room"
201 -1108 84 "Depot Waiting Room"
266 -1351 84 "Depot Train Side"
66 -1362 84 "Depot Train Side"
-133 -1356 84 "Depot Train Side"
-343 -1343 84 "Depot Train Side"
-329 -1618 37 "Depot Train Side"
-591 -1610 37 "Depot Train Side"
-212 -1569 37 "Depot Train Side"
253 -1490 37 "Depot Train Side"
608 -1477 37 "Depot Train Side"
575 -1277 36 "Depot Train Side"
645 -1142 36 "Depot Train Side"
504 -1716 36 "Depot Train Side"
421 -1590 101 "Choo-Choo!!"
482 -958 44 "White Building First floor"
496 -776 44 "White Building First floor"
767 -820 44 "White Building First floor"
781 -1011 84 "White Building First floor"
863 -776 164 "White Building 2nd Floor"
640 -816 164 "White Building 2nd Floor"
500 -972 164 "White Building 2nd Floor"
693 -1001 164 "White Building 2nd Floor"
525 -1109 158 "White Building Lower Roof"
698 -1100 158 "White Building Lower Roof"
801 -1096 158 "White Building Lower Roof"
749 -990 356 "White Building Upper Roof"
512 -986 356 "White Building Upper Roof"
544 -776 356 "White Building Upper Roof"
879 -794 356 "White Building Upper Roof"
402 -1166 236 "Depot Roof"
393 -948 203 "Depot Roof"
138 -955 203 "Depot Roof"
-146 -947 203 "Depot Roof"
-331 -943 203 "Depot Roof"
-329 -1133 231 "Depot Roof"
-368 -1203 222 "Depot Roof"
-180 -1215 219 "Depot Roof"
92 -1225 217 "Depot Roof"
300 -1231 215 "Depot Roof"
404 -1234 214 "Depot Roof"
-584 -871 36 "Texas Jack's Building"
-824 -881 36 "Texas Jack's Building"
-872 -1062 36 "Texas Jack's Building"
-841 -1260 36 "Texas Jack's Building"
-600 -1260 36 "Texas Jack's Building"
-473 -1193 260 "Texas Jack's Roof"
-696 -1313 348 "Texas Jack's Roof"
-696 -879 348 "Texas Jack's Roof"
-440 -870 239 "Texas Jack's Roof"
-438 -1034 238 "Texas Jack's Roof"
-768 -747 304 "Hotel 2nd Balcony"
-732 -560 304 "Hotel 2nd Balcony"
-730 -360 304 "Hotel 2nd Balcony"
-737 -180 304 "Hotel 2nd Balcony"
-728 -694 183 "Hotel 1st Balcony"
-732 -767 183 "Hotel 1st Balcony"
-736 -538 183 "Hotel 1st Balcony"
-747 -273 183 "Hotel 1st Balcony"
-175 -332 45 "Saloon"
-153 -78 45 "Saloon"
-207 111 45 "Saloon"
152 10 45 "Saloon"
341 85 45 "Saloon"
277 -332 45 "Saloon"
58 -327 45 "Saloon"
132 206 97 "Saloon"
-141 183 188 "Saloon"
-165 -10 188 "Saloon"
315 231 45 "Saloon"
436 332 45 "Saloon"
443 685 165 "Miss Wong's Bordello"
535 525 165 "Miss Wong's Bordello"
520 224 165 "Miss Wong's Bordello"
842 298 165 "Miss Wong's Bordello"
822 527 165 "Miss Wong's Bordello"
720 415 165 "Miss Wong's Bordello"
688 125 165 "Miss Wong's Bordello"
541 58 165 "Miss Wong's Bordello"
840 56 165 "Miss Wong's Bordello"
718 -81 165 "Miss Wong's Bordello"
747 -165 165 "Miss Wong's Bordello"
536 -176 165 "Miss Wong's Bordello"
