1072 -459 424 "south station"
1187 -397 336 "south station"
1166 -475 424 "south station"
832 -615 336 "south station"
881 -325 336 "south station"
959 -431 336 "south station"
1180 -217 156 "beneath south station"
1027 -185 156 "beneath south station"
848 -146 156 "beneath south station"
590 -85 113 "beneath south station"
1184 -375 54 "the water under south station"
1093 -354 36 "the water under south station"
976 -324 36 "the water under south station"
855 -303 36 "the water under south station"
767 -385 36 "the water under south station"
716 -459 36 "the water under south station"
604 -420 36 "the water under south station"
592 -319 36 "the water under south station"
533 -278 189 "the waterfall"
523 -334 344 "the waterfall"
369 -345 326 "the waterfall"
141 -327 432 "the waterfall"
-12 -315 408 "the waterfall"
-90 -541 444 "the upper water"
-212 -555 448 "the upper water"
-243 -387 434 "the upper water"
-179 -130 441 "the upper water"
-154 -202 278 "the upper water"
-116 -206 109 "the upper water"
-91 -339 36 "the upper water"
-89 -506 63 "the upper water"
-121 -570 270 "the upper water"
-326 -786 692 "the southern ridge"
-186 -795 692 "the southern ridge"
1 -844 692 "the southern ridge"
221 -919 720 "the southern ridge"
478 -936 780 "the southern ridge"
709 -941 793 "the southern ridge"
985 -901 707 "the southern ridge"
1197 -812 628 "the southern ridge"
1272 -609 609 "the southern ridge"
1295 -390 656 "the southern ridge"
-505 -897 800 "the southern ridge"
-517 -594 713 "the southern ridge"
-505 -333 781 "the southern ridge"
-232 498 825 "the peak"
-42 489 826 "the peak"
273 310 845 "the peak"
274 177 858 "the peak"
27 -5 852 "the peak"
25 -190 740 "the peak"
-53 55 857 "the peak"
-315 245 907 "the peak"
698 407 639 "the rock bridge"
687 195 660 "the rock bridge"
920 379 674 "the rock bridge"
1026 235 686 "the rock bridge"
1178 278 693 "the rock bridge"
1202 382 711 "the rock bridge"
-526 787 785 "the northern ridge"
-523 960 751 "the northern ridge"
-519 1166 710 "the northern ridge"
-401 1319 671 "the northern ridge"
-208 1327 529 "the northern ridge"
-34 1318 501 "the northern ridge"
-153 1327 520 "the northern ridge"
96 1327 531 "the northern ridge"
353 1305 526 "the northern ridge"
619 1316 477 "the northern ridge"
883 1302 510 "the northern ridge"
1121 1307 554 "the northern ridge"
1295 1187 630 "the northern ridge"
1294 966 674 "the northern ridge"
1279 694 728 "the northern ridge"
1195 1188 336 "north station"
1157 996 336 "north station"
1088 846 336 "north station"
454 1162 288 "north station"
676 1133 336 "north station"
851 957 336 "north station"
983 1104 488 "north station"
-34 1148 436 "the winding path"
-254 1080 475 "the winding path"
-354 889 532 "the winding path"
-235 793 601 "the winding path"
-26 976 692 "the winding path"
364 709 266 "the winding path"
656 943 124 "below north station"
769 1013 124 "below north station"
1000 985 124 "below north station"
1214 937 124 "below north station"
1183 685 124 "below north station"
863 707 124 "below north station"
1226 374 200 "below the rock bridge"
1195 154 160 "below the rock bridge"
978 -4 140 "below the rock bridge"
737 64 119 "below the rock bridge"
981 217 124 "below the rock bridge"
1007 460 124 "below the rock bridge"
855 533 228 "below the rock bridge"
824 275 228 "below the rock bridge"
788 168 235 "below the rock bridge"
