-656 496 2359 "gun store main room"
-1186 496 2359 "gun store main room"
-1006 496 2359 "gun store main room"
-804 496 2359 "gun store main room"
-657 592 2359 "gun store main room"
-656 867 2359 "gun store main room"
-656 1083 2359 "gun store main room"
-769 1231 2359 "gun store main room"
-1007 1208 2359 "gun store main room"
-1225 1103 2403 "gun store main room"
-1369 1103 2403 "gun store main room"
-1519 1011 2403 "gun store main room"
-1519 702 2403 "gun store main room"
-1363 496 2359 "gun store main room"
-1068 1152 2359 "gun store hallway"
-1278 1152 2359 "gun store hallway"
-1501 1152 2359 "gun store hallway"
-1600 940 2407 "gun store hallway"
-1600 699 2487 "gun store hallway"
-1795 656 2487 "gun store hallway"
-1839 842 2535 "gun store hallway"
-1839 1101 2551 "gun store hallway"
-1839 1350 2551 "gun store hallway"
-1638 1359 2551 "gun store hallway"
-1612 1264 2551 "gun store hallway"
-1744 1031 2551 "gun store hallway"
-1710 750 2487 "gun store hallway"
-1695 1016 2368 "gun store hallway"
-1695 1228 2359 "gun store hallway"
-1695 1354 2359 "gun store hallway"
-1658 1487 2359 "gun store hallway"
-1600 1480 2359 "gun store hallway"
-1600 1336 2359 "gun store hallway"
-1600 1265 2359 "gun store hallway"
-1499 1231 2359 "gun store hallway"
-1362 1231 2359 "gun store hallway"
-1238 1231 2359 "gun store hallway"
-1128 1231 2359 "gun store hallway"
-1744 1470 2359 "gun store back room"
-1744 1307 2359 "gun store back room"
-1744 1046 2359 "gun store back room"
-1751 800 2359 "gun store back room"
-1855 959 2359 "gun store back room"
-1855 1069 2359 "gun store back room"
-1999 1170 2359 "gun store back room"
-1999 1442 2359 "gun store back room"
-1827 1487 2359 "gun store back room"
-830 1280 2343 "gun store perimeter"
-1095 1280 2343 "gun store perimeter"
-1371 1280 2343 "gun store perimeter"
-1440 1280 2343 "gun store perimeter"
-1551 1454 2343 "gun store perimeter"
-1733 1536 2343 "gun store perimeter"
-2025 1536 2343 "gun store perimeter"
-2048 1276 2343 "gun store perimeter"
-1915 1087 2343 "gun store perimeter"
-1904 854 2343 "gun store perimeter"
-1853 607 2349 "gun store perimeter"
-1615 524 2415 "gun store perimeter"
-1367 447 2359 "gun store perimeter"
-1007 447 2359 "gun store perimeter"
-585 445 2359 "gun store perimeter"
-607 780 2359 "gun store perimeter"
-607 1064 2359 "gun store perimeter"
-1590 52 2343 "gun store alley"
-1582 -501 2343 "gun store alley"
-1985 -493 2343 "gun store alley"
-2231 -950 2345 "gun store alley"
-1745 -752 2359 "generator hallway"
-1372 -751 2359 "generator hallway"
-1099 -752 2359 "generator hallway"
-1040 -975 2359 "generator hallway"
-1171 -911 2359 "generator hallway"
-1480 -911 2359 "generator hallway"
-1793 -911 2359 "generator hallway"
-2063 -895 2359 "generator hallway"
-2063 -592 2359 "generator hallway"
-1423 -444 2359 "generator room"
-1423 -181 2359 "generator room"
-1423 111 2359 "generator room"
-1131 79 2359 "generator room"
-1008 -282 2359 "generator room"
-1008 -671 2359 "generator room"
-1225 -687 2359 "generator room"
-1368 -1072 2293 "generator stairwell"
-1519 -1192 2247 "generator stairwell"
-1317 -1391 2214 "generator stairwell"
-1104 -1223 2136 "generator stairwell"
-1519 -1073 2024 "generator stairwell"
-1512 -1391 2024 "generator stairwell"
-1104 -1388 1912 "generator stairwell"
-1223 -1072 1912 "generator stairwell"
-1519 -1204 1912 "generator stairwell"
-1484 -1650 1848 "sewer"
-1898 -1298 1848 "sewer"
-2220 -847 1848 "sewer"
-1446 -911 1848 "sewer"
-1036 -591 1848 "sewer"
-752 109 1848 "sewer"
-1231 367 1848 "sewer"
-1487 -92 1848 "sewer"
-1107 13 1400 "sewer pit"
-1226 -752 1848 "sewer"
-2261 -839 2126 "sewer"
-835 -752 2136 "parking garage"
-800 -1117 2136 "parking garage"
-881 -1787 2136 "parking garage"
-917 -1049 2136 "parking garage"
-544 -952 2024 "parking garage"
502 -990 2024 "parking garage"
295 -1834 2024 "parking garage"
-326 -1875 2024 "parking garage"
676 -2179 2099 "parking garage"
178 -2429 2215 "parking garage"
264 -2224 2109 "parking garage"
-175 -2930 2279 "hotel street"
-13 -3247 2279 "hotel street"
449 -3247 2279 "hotel street"
901 -3223 2279 "hotel street"
1381 -3223 2279 "hotel street"
1404 -2795 2279 "hotel street"
1315 -2303 2331 "hotel street"
896 -2309 2346 "hotel street"
896 -2616 2307 "hotel street"
634 -2736 2295 "hotel street"
195 -2736 2279 "hotel street"
-41 -2751 2279 "hotel street"
1042 -3862 2279 "hotel hidden alley"
1071 -3645 2279 "hotel hidden alley"
1040 -3326 2279 "hotel hidden alley"
275 -3312 2287 "hotel lobby"
405 -3314 2287 "hotel lobby"
537 -3312 2287 "hotel lobby"
623 -3333 2287 "hotel lobby"
623 -3471 2287 "hotel lobby"
623 -3598 2287 "hotel lobby"
583 -3696 2287 "hotel lobby"
408 -3695 2287 "hotel lobby"
181 -3693 2287 "hotel lobby"
144 -3596 2287 "hotel lobby"
144 -3458 2287 "hotel lobby"
-1686 1214 2551 "gun store roof"
-1525 1223 2551 "gun store roof"
-1299 1233 2551 "gun store roof"
-1075 1234 2551 "gun store roof"
-1056 1052 2551 "gun store roof"
-1093 916 2551 "gun store roof"
-1088 739 2551 "gun store roof"
-1091 500 2551 "gun store roof"
-1280 508 2551 "gun store roof"
-1504 511 2551 "gun store roof"
-1460 612 2551 "gun store roof"
-1251 614 2551 "gun store roof"
-1387 748 2551 "gun store roof"
-1223 850 2551 "gun store roof"
-1378 980 2551 "gun store roof"
-992 920 2551 "gun store roof"
-934 1231 2551 "gun store upper room"
-780 1231 2551 "gun store upper room"
-656 1226 2551 "gun store upper room"
-656 1007 2551 "gun store upper room"
-656 747 2551 "gun store upper room"
-656 500 2551 "gun store upper room"
-761 496 2551 "gun store upper room"
-1005 496 2551 "gun store upper room"
-1039 628 2551 "gun store upper room"
-1039 805 2551 "gun store upper room"
-953 847 2551 "gun store upper room"
-775 568 2551 "gun store upper room"
-738 834 2551 "gun store upper room"
-819 902 2551 "gun store upper room"
508 -3797 2295 "hotel 1st floor hallway"
200 -3813 2295 "hotel 1st floor hallway"
-185 -3822 2295 "hotel 1st floor hallway"
-402 -3821 2295 "hotel 1st floor hallway"
382 -3810 2295 "hotel 1st floor hallway"
716 -3814 2295 "hotel 1st floor hallway"
752 -3640 2327 "hotel 1st floor hallway"
769 -3403 2383 "hotel 1st floor hallway"
894 -3416 2383 "hotel 1st floor hallway"
891 -3602 2439 "hotel 1st floor hallway"
746 -3804 2471 "hotel 2nd floor hallway"
466 -3812 2471 "hotel 2nd floor hallway"
196 -3805 2471 "hotel 2nd floor hallway"
-97 -3803 2471 "hotel 2nd floor hallway"
-400 -3809 2471 "hotel 2nd floor hallway"
-734 -3814 2471 "hotel 2nd floor hallway"
-939 -3817 2471 "hotel 2nd floor hallway"
-614 -3695 2471 "hotel 2nd floor hallway"
-599 -3429 2471 "hotel 2nd floor hallway"
-534 -3235 2471 "hotel 2nd floor hallway"
-736 -3232 2471 "hotel 2nd floor hallway"
-990 -3231 2471 "hotel 2nd floor hallway"
-490 -3117 2471 "hotel 2nd floor lounge"
-441 -2895 2471 "hotel 2nd floor lounge"
-705 -2841 2471 "hotel 2nd floor lounge"
-716 -3043 2471 "hotel 2nd floor lounge"
-270 -2993 2471 "hotel 2nd floor window"
-1338 -3100 2471 "hotel suicide hall"
-1417 -3279 2471 "hotel suicide hall"
-1402 -3439 2471 "hotel suicide hall"
-976 -3091 2471 "hotel suicide hall"
-887 -3651 2471 "hotel room 202"
-890 -3443 2471 "hotel room 202"
-761 -3384 2471 "hotel room 202"
-815 -3506 2471 "hotel room 202"
-990 -3374 2453 "hotel room 202"
-1214 -3344 2471 "hotel room 202"
-1195 -3695 2471 "hotel room 202"
-1024 -3664 2471 "hotel room 202"
-1160 -3570 2471 "hotel room 202"
-331 -3657 2471 "hotel room 201"
-313 -3355 2471 "hotel room 201"
-400 -3507 2471 "hotel room 201"
-425 -3348 2471 "hotel room 201"
-339 -3522 2471 "hotel room 201"
-232 -3358 2497 "hotel room 201"
31 -3346 2471 "hotel room 201"
48 -3695 2471 "hotel room 201"
-191 -3687 2471 "hotel room 201"
-31 -3546 2471 "hotel room 201"
-301 -3344 2295 "hotel room 101"
-336 -3474 2295 "hotel room 101"
-315 -3659 2295 "hotel room 101"
-459 -3344 2295 "hotel room 101"
-400 -3507 2295 "hotel room 101"
-86 -3502 2295 "hotel room 101"
-6 -3344 2295 "hotel room 101"
79 -3695 2295 "hotel room 101"
-170 -3691 2295 "hotel room 101"
-75 -3583 2295 "hotel room 101"
-213 -3347 2339 "hotel room 101"
445 -3548 2535 "hotel roof"
298 -3409 2559 "hotel roof"
303 -3641 2623 "hotel roof"
263 -3812 2647 "hotel roof"
17 -3788 2647 "hotel roof"
-288 -3804 2647 "hotel roof"
-362 -3592 2647 "hotel roof"
-589 -3553 2647 "hotel roof"
-570 -3211 2647 "hotel roof"
-433 -3045 2647 "hotel roof"
-285 -3197 2647 "hotel roof"
-55 -3440 2647 "hotel roof"
82 -3409 2647 "hotel roof"
312 -3293 2679 "hotel roof"
469 -3383 2711 "hotel roof"
698 -3379 2647 "hotel roof"
916 -3417 2647 "hotel roof"
899 -3658 2647 "hotel roof"
804 -3858 2647 "hotel roof"
632 -3761 2647 "hotel roof"
1133 -3339 2711 "hotel roof"
1398 -3329 2711 "hotel roof"
1412 -3605 2711 "hotel roof"
1358 -3818 2711 "hotel roof"
1168 -3867 2711 "hotel roof"
1110 -3583 2711 "hotel roof"
1225 -3532 2711 "hotel roof"
1343 -2163 2343 "street garage"
1149 -2119 2343 "street garage"
951 -2132 2359 "street garage"
977 -2004 2359 "street garage"
1159 -1965 2343 "street garage"
1389 -1984 2343 "street garage"
918 -1404 2359 "middle street"
961 -1138 2359 "middle street"
1008 -853 2343 "middle street"
1042 -557 2343 "middle street"
888 -389 2343 "middle street"
457 -565 2359 "middle street"
158 -310 2343 "middle street"
771 -121 2359 "middle street"
1302 -88 2359 "middle street"
-18 -273 2343 "gun store street"
-123 -439 2343 "gun store street"
-269 -578 2359 "gun store street"
-527 -519 2343 "gun store street"
-783 -525 2345 "gun store street"
-664 -244 2343 "gun store street"
-466 -39 2343 "gun store street"
-751 112 2343 "gun store street"
-2899 -993 2351 "the secret place"
-2932 -914 1088 "the switching room"
538 887 1336 "a place that I really shouldn't be in"
1870 2297 -3400 "hall of pain"